Varsity_Time_Management_App/MainWindow.xaml

<Window x:Class="Varsity_Time_Management_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Varsity_Time_Management_App"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" 
        Width="1300">
    <Grid>
        <!--LAYOUT-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- HEADER -->
        <StackPanel 
            x:Name="Header" 
            Grid.ColumnSpan="5" 
            Grid.RowSpan="1" 
            Height="100" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" Margin="10,0,0,0">
            <Label 
                x:Name="heading" 
                Content="Welcome, Sam!" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="50" 
                FontFamily="Segoe UI Semibold" 
                Foreground="#FF4B6587"
                Width="500"
                HorizontalAlignment="Left" 
                Height="70"
            />
            <Label x:Name="Description"
                Content="This is a desktop time management application. Click &quot;Add Dates&quot; to add number of weeks in the semester and the start date then click &quot;Add Module&quot;." 
                FontSize="15" 
                FontWeight="Light" 
                Height="30" 
            />
        </StackPanel>
        <!--DATES-->
        <StackPanel 
            x:Name="Dates" 
            Grid.ColumnSpan="5" 
            Orientation="Horizontal" 
            Margin="16,100,0,0" 
            Grid.RowSpan="2" 
            >
            <StackPanel 
                VerticalAlignment="Top" Height="200">
                <Label 
                    x:Name="Dates_Heading" 
                    Content="Dates"
                    FontSize="25"
                    FontWeight="Bold" 
                    Height="50" 
                    Width="200" 
                    VerticalContentAlignment="Top" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Foreground="#FF4B6587"
            />
                <Label 
                    x:Name="Dates_Num_Of_Weeks"
                    Content="Number of weeks: "
                    FontSize="18" 
                    Width="200" 
                    Height="50" 
                    HorizontalContentAlignment="Right" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
            />
                <Label 
                    x:Name="Add_Modules_Heading" 
                    Content="Add Modules" 
                    FontSize="25"
                    FontWeight="Bold" 
                    Width="200" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Height="50" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Bottom" Margin="0,25,0,0" Foreground="#FF4B6587"
            />
            </StackPanel>
            <StackPanel>
                <TextBox 
                    x:Name="Dates_Num_Of_Weeks_TXT" 
                    Text="" 
                    TextWrapping="Wrap" 
                    Height="50"
                    Width="200" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" Margin="0,50,0,0"  
            />
            </StackPanel>
            <StackPanel>
                <Label 
                    x:Name="Dates_Start_Date"
                    Content="Start Date:"
                    FontSize="18" 
                    Width="200" 
                    Height="50" 
                    HorizontalContentAlignment="Right" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0,50,0,0"
            />
            </StackPanel>
            <StackPanel>
                <DatePicker 
                    x:Name="Start_Date_Date_Picker" 
                    Height="50" 
                    Width="200" 
                    Margin="0,50,0,0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FirstDayOfWeek="Monday" IsDropDownOpen="True" 
                    
                />
            </StackPanel>
            <StackPanel>
                <Button 
                    x:Name="Add_Dates_Btn" 
                    Background="{x:Null}" 
                    FontSize="20" 
                    Content="+ Add Dates" 
                    Foreground="#FF4B6587" 
                    BorderBrush="{x:Null}" 
                    FontWeight="Bold" 
                    Click="Add_Dates_Click" 
                    HorizontalContentAlignment="Right" 
                    VerticalContentAlignment="Center" 
                    Height="50" 
                    Width="200" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="50,50,0,0"
            />
            </StackPanel>
        </StackPanel>
        <!--ADD MODULES-->
        <StackPanel 
            x:Name="Add_Modules" 
            Grid.ColumnSpan="5"  
            Grid.RowSpan="1" 
            Grid.Row="2" 
            Orientation="Horizontal" 
            Height="150" Margin="10,0,0,0"
            >
            <StackPanel 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="150"
            >
                <Label 
                    x:Name="Add_Modules_Code" 
                    Content="Module Code:" 
                    FontSize="18" 
                    Grid.Row="1" 
                    Grid.RowSpan="1" 
                    Width="150" 
                    Height="50" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Right" 
                   />
                <Label 
                    x:Name="Add_Modules_Name" 
                    Content="Module Name:" 
                    FontSize="18" 
                    Grid.Column="2" 
                    Grid.Row="2" 
                    VerticalAlignment="Bottom" 
                    Width="150" 
                    Height="50" 
                    VerticalContentAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Margin="0,25,0,0" 
                    HorizontalContentAlignment="Right" 
                />
            </StackPanel>
            <StackPanel Height="150">
                <TextBox 
                    x:Name="Add_Modules_Code_TXT" 
                    Text="" 
                    TextWrapping="Wrap" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="200" 
                    Height="50" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                />
                <TextBox 
                    x:Name="Add_Modules_Name_TXT" 
                    Text="" 
                    TextWrapping="Wrap" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="200" 
                    Height="50" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    Margin="0,25,0,0" 
            />
            </StackPanel>
            <StackPanel>
                <Label 
                    x:Name="Add_Modules_Credits" 
                    Content="Credits:" 
                    FontSize="18" 
                    Grid.Column="4"
                    Grid.Row="2" 
                    Height="50" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="150"                     
                    HorizontalContentAlignment="Right" 
                />
                <Label 
                    x:Name="Add_Modules_Class_Hours" 
                    Content="Class Hours:" 
                    Grid.Row="2"
                    FontSize="18" 
                    Height="50" 
                    Width="150" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="0,25,0,0"                    
                    HorizontalContentAlignment="Right" 
 
                />
            </StackPanel>
            <StackPanel Width="200">
                <TextBox 
                    x:Name="Add_Modules_Credits_TXT" 
                    Text="" 
                    TextWrapping="Wrap" 
                    Grid.Row="2" 
                    Grid.Column="4" 
                    Height="50" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            />
                <TextBox 
                    x:Name="Add_Modules_Class_Hours_TXT" 
                    Text="" 
                    TextWrapping="Wrap" 
                    Grid.Row="3" 
                    Grid.Column="2" 
                    Grid.ColumnSpan="2" 
                    Width="200" 
                    Height="50" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="0,25,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            />
            </StackPanel>
            <StackPanel>
                <Label 
                    x:Name="Add_Modules_Hours_Spent" 
                    Content="Hours Spent:" 
                    FontSize="18" 
                    Height="50" 
                    Width="150" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"                    
                    HorizontalContentAlignment="Right" 
                />
            </StackPanel>
            <StackPanel Width="200">
                <TextBox 
                    x:Name="Add_Modules_Hours_Spent_TXT" 
                    Text="" 
                    TextWrapping="Wrap" 
                    Grid.Row="3" 
                    Grid.Column="2" 
                    Grid.ColumnSpan="2" 
                    Width="200" 
                    Height="50" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            />
                <Button 
                    x:Name="Add_Module_Btn" 
                    Background="{x:Null}" 
                    FontSize="20"            
                    Content="+ Add Module" 
                    Foreground="#FF4B6587" 
                    BorderBrush="{x:Null}" 
                    FontWeight="Bold" 
                    Grid.Row="2" 
                    Click="Add_Module_Click" 
                    Grid.Column="4"
                    Height="50" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center" 
                    Width="196"
                    Margin="0,25,0,0"
            />
            </StackPanel>
        </StackPanel>
        <!--MODULES DISPLAY-->
        <StackPanel
            Grid.ColumnSpan="5"
            Grid.RowSpan="2"
            Grid.Row="3" 
            Margin="10,0,0,0">
            <Label 
                x:Name="Modules_Heading" 
                Content="Modules" 
                FontSize="25"
                FontWeight="Bold" 
                Grid.Row="3" 
                Width="200" 
                Height="50" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" Foreground="#FF4B6587"
            />
            <Border CornerRadius="10,10,10,10">
                <RichTextBox 
                x:Name="Modules_Display" 
                Grid.Row="3" 
                Grid.ColumnSpan="5" 
                Grid.RowSpan="2" 
                Height="200" 
                FontSize="18"
                    Margin="20,20,20,20" HorizontalContentAlignment="Center"
                >
                    <RichTextBox.Style>
                        <Style/>
                    </RichTextBox.Style>
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>
        </StackPanel>
    </Grid>
</Window>
